
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');


*{
    margin: 0;
}



header{
    padding: 25px;
   
}
h1{
    font-family: 'Oleo Script', cursive;
    color:rgb(204, 68, 68) ;
}

h2{
    font-family: 'Oleo Script', cursive;
    color:black
}

body{
    background-color: pink;
}
nav{
    background-color:  rgb(204, 68, 68);
    width: 100%;
    height: 70px;
    
}

ul{
    display: flex;
    justify-content: space-evenly;
     text-align: center;
    

}

span{
    display: flex;
    background-color: pink;
   width: 150px;
   height: 50px;
   margin: 10px;
   align-items: center;
   border-radius: 10px;
   justify-content: center;
   border-style: outset;
   
   
}
     
    


a{
    text-decoration:none;
    color: rgb(204, 68, 68);;
    font-family: 'Oleo Script', cursive;
    
}
    

section{
    display: flex;
     justify-content: center;
    background-color: white;
    height: 100px;
    width: 900px;
    text-align: center;
   flex-direction: column;
    margin-left: 150px;
    padding: 15px;
   border-radius: 10px;
   padding: 30px;
   color: brown;
   font-family: 'Oleo Script', cursive;

   }

 ol{
    display: flex;
    text-align: center;
    color: white;
 }

 footer{
   display: flex;
    justify-content: center;
    margin: 30px;
    font-family: 'Oleo Script', cursive;
    color: black ;
 } 

 iframe{
display: flex;
justify-content: center;
width: 990px;
height: 500px;
align-items: center;
margin-left: 150px;
margin-top: 50px;

 }

/* Etiquetas */
.img1{
    margin: 30px;
    display: flex;
    justify-content: center;
    height: 700px;
    width: 1200px;
    border-radius: 10px;
}

.listado{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 25px;
    width: 300px;
    margin-left: 300px;
    margin-top: 5px;
   margin-bottom: 15px;
}

/* Grids */

.main {
display: grid;
grid-template-areas: 
"menu menu menu "
"text img2 img2 "
"text1 img3 img3 ";
grid-template-columns: 1fr  1fr 1fr ;
grid-template-rows: 100px 350px auto;
}

.menu{
    grid-area: menu;
}

.text{
    grid-area: text;
    display: flex;
   width: 400px;
    height: 250px;
    margin-top: 25px;
    
    padding: 50px;

    
}

.img2{
    grid-area: img2;
    width: 270px;
    height: 340px;
   margin-left: 150px;
    display: flex;
    margin-top: 20px;
    border-radius: 10px;
    border-style: inset;
    

}

.text1{
    grid-area: text1;
    width: 400px;
    height: 250px;
    margin-top: 80px;
    padding: 50px;

}

.img3{
    grid-area: img3;
    margin-top: 90px;
    width: 400px;
    height: 250px;
    margin-left: 70px;

}

    
